<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>
  <body>
    <style>
        section#slide-icons {
            display: block;
            width: 100%;
            height: auto;
            overflow: hidden;
            margin: 10px 0;
            padding: 0 20px;
        }

        h2.title {
            color: #222222;
            font-size: 22px;
            font-weight: bold;
            margin: 0;
        }

        .decorate-head {
            display: flex;
            width: fit-content;
            color: #0da487;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .decorate-head span.material-symbols-outlined {
            font-size: 34px;
        }

        .decorate-head:before , .decorate-head:after {
            content: "";
            height: 1px;
            width: 70px;
            background: #0da487;
            display: block;
        }

        p.sub-title {
            font-size: 14px;
            font-weight: normal;
            color: #4a5568;
            display: flex;
            margin-bottom: 20px;
        }
        .slider-icons .slick-track {
            display: flex;
            gap: 2px;
        }
        .slick-initialized .slick-slide , .slick-initialized .content-icon {
            width: 46px;
            height: 100px;
            display: grid;
            justify-items: center;
            overflow: hidden;
            padding: 5px;
            color: #222222;
            background: #f8f8f8;
        }
        .slick-initialized .content-icon .material-symbols-outlined {
            font-size: 50px;
        }

        .slick-initialized .content-icon .name-icon {
            display: flex;
            width: 100%;
            text-align: center;
            font-size: 15px;
            font-weight: bold;
        }
        @media(min-width:768px){

            h2.title {
            font-size: 23px;
            }
            .slick-initialized .slick-slide ,.slick-initialized .content-icon {
                width: 76px;
                height: 112px;
                overflow: initial;
                display: block;
                text-align: center;
            }
            .slick-initialized .content-icon .name-icon {
                display: block;
                text-wrap: wrap;
            }
        }
        
        @media(min-width:1024px){
        .slick-initialized .slick-slide , .slick-initialized .content-icon {
                display: grid;
                width: 190px;
                height: 150px;
                border-radius: 0px;
                transition: border-radius 1s;
                cursor: pointer;
            }

            .slick-initialized .content-icon .name-icon {
                font-size: 16px;
                display: grid;
                justify-content: center;
            }
            .slick-initialized .content-icon .material-symbols-outlined {
                font-size: 70px;
                display: grid;
                justify-content: center;
            }
        .slick-initialized .slick-slide:hover{
                background-color: #0da487;
                background-image: url(images/bg-hover.png);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-position: 0 0;
                border-radius: 5px;
                transition: border-radius 1s;
                color: #ffffff;
            }
        .slick-initialized .slick-slide:hover .content-icon {
                background-color: transparent;
                color: #ffffff;
            }
            
            .slick-initialized .content-icon:hover .material-symbols-outlined , .slick-initialized .content-icon:hover .name-icon {
                color: #ffffff;
            }
        }
    </style>
    <section id="slide-icons">
      <h2 class="title">Browse Bt Categories</h1>
      <div class="decorate-head">
        <span class="material-symbols-outlined">psychiatry</span>
      </div>
      <p class="sub-title">
        Top Categories Of The Week
      </p>
      <div class="content-slider">
        <div class="slider-icons">
            <div class="content-icon">
                <span class="material-symbols-outlined">Search</span>
                <span class="name-icon">Search</span>
            </div>
            
            <div class="content-icon">
                <span class="material-symbols-outlined">Home</span>
                <span class="name-icon">Home</span>
            </div>
            
            <div class="content-icon">
                <span class="material-symbols-outlined">Menu</span>
                <span class="name-icon">Menu</span>
            </div>
            
            <div class="content-icon">
                <span class="material-symbols-outlined">Close</span>
                <span class="name-icon">Close</span>
            </div>
            
            <div class="content-icon">
                <span class="material-symbols-outlined">Settings</span>
                <span class="name-icon">Settings</span>
            </div>
            
            <div class="content-icon">
                <span class="material-symbols-outlined">Done</span>
                <span class="name-icon">Done</span>
            </div>
            
            <div class="content-icon">
                <span class="material-symbols-outlined">Favorite</span>
                <span class="name-icon">Favorite</span>
            </div>
            
            <div class="content-icon">
                <span class="material-symbols-outlined">Add</span>
                <span class="name-icon">Add</span>
            </div>
            
            <div class="content-icon">
                <span class="material-symbols-outlined">Delete</span>
                <span class="name-icon">Delete</span>
            </div>
            
            <div class="content-icon">
                <span class="material-symbols-outlined">Star</span>
                <span class="name-icon">Star</span>
            </div>
            
            <div class="content-icon">
                <span class="material-symbols-outlined">Logout</span>
                <span class="name-icon">Logout</span>
            </div>
            
            
            <div class="content-icon">
                <span class="material-symbols-outlined">Cancel</span>
                <span class="name-icon">Cancel</span>
            </div>
            
            <div class="content-icon">
                <span class="material-symbols-outlined">Grade</span>
                <span class="name-icon">Grade</span>
            </div>
            <div class="content-icon">
                <span class="material-symbols-outlined">Refresh</span>
                <span class="name-icon">Refresh</span>
            </div>
            <div class="content-icon">
                <span class="material-symbols-outlined">Login</span>
                <span class="name-icon">Login</span>
            </div>
            <div class="content-icon">
                <span class="material-symbols-outlined">Apps</span>
                <span class="name-icon">Apps</span>
            </div>
            <div class="content-icon">
                <span class="material-symbols-outlined">Download</span>
                <span class="name-icon">Download</span>
            </div>
            <div class="content-icon">
                <span class="material-symbols-outlined">Remove</span>
                <span class="name-icon">Remove</span>
            </div>
        </div>
      </div>
    </section>

    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js" integrity="sha512-WNZwVebQjhSxEzwbettGuQgWxbpYdoLf7mH+25A7sfQbbxKeS5SQ9QBf97zOY4nOlwtksgDA/czSTmfj4DUEiQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $('.slider-icons').slick({
            dots: false,
            infinite: true,
            speed: 300,
            slidesToShow: 1,
            centerMode: false,
            variableWidth: true
            });
    </script>
  </body>
</html>
